[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://level/level.tscn" id="1_avsna"]
[ext_resource type="Resource" path="res://level/levels/countryside/countryside.tres" id="2_4mbcl"]
[ext_resource type="Resource" path="res://level/levels/countryside/generation_countryside.tres" id="2_mcctm"]
[ext_resource type="Texture2D" path="res://assets/pics/levels/dirt.png" id="3_qfdn8"]
[ext_resource type="Texture2D" path="res://assets/pics/levels/grass.png" id="4_an2sb"]
[ext_resource type="Resource" path="res://level/levels/countryside/collectibles_countryside.tres" id="5_vrt45"]

[node name="LevelCountryside" instance=ExtResource("1_avsna")]
data = ExtResource("2_4mbcl")

[node name="SimpleTerrain" parent="." index="4"]
generation_parameters = ExtResource("2_mcctm")
fill_texture = ExtResource("3_qfdn8")
ground_texture = ExtResource("4_an2sb")

[node name="CollectibleSpawner" parent="." index="5"]
parameters = ExtResource("5_vrt45")
