[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/car/car.tscn" id="1_0gn4l"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_3qiqg"]
[ext_resource type="PackedScene" path="res://scenes/car/car_camera.tscn" id="2_dbrbb"]
[ext_resource type="PackedScene" path="res://scenes/generation/simple_terrain.tscn" id="3_51l47"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_ui.tscn" id="3_nqxyq"]
[ext_resource type="Texture2D" path="res://assets/pics/bg.png" id="4_8cr8h"]
[ext_resource type="Texture2D" path="res://assets/pics/vignette.png" id="5_okviw"]
[ext_resource type="PackedScene" path="res://scenes/generation/collectible_spawner.tscn" id="6_3kebu"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3qiqg")

[node name="Car" parent="." instance=ExtResource("1_0gn4l")]
position = Vector2(0, -500)

[node name="CarCamera" parent="Car" node_paths=PackedStringArray("car") instance=ExtResource("2_dbrbb")]
car = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8cr8h")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="CanvasLayer3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_okviw")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="LevelUI" parent="CanvasLayer2" node_paths=PackedStringArray("level", "player", "collectible_spawner") instance=ExtResource("3_nqxyq")]
level = NodePath("../..")
player = NodePath("../../Car")
collectible_spawner = NodePath("../../CollectibleSpawner")

[node name="SimpleTerrain" parent="." instance=ExtResource("3_51l47")]

[node name="CollectibleSpawner" parent="." node_paths=PackedStringArray("terrain") instance=ExtResource("6_3kebu")]
terrain = NodePath("../SimpleTerrain")

[connection signal="level_ended" from="Car" to="." method="_on_car_level_ended"]
