[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/dismiss_modal.tscn" id="1_b4tr0"]
[ext_resource type="Script" path="res://scripts/ui/credits_modal.gd" id="2_sffbd"]

[node name="CreditsModal" instance=ExtResource("1_b4tr0")]
script = ExtResource("2_sffbd")

[node name="Panel" parent="." index="1"]
custom_minimum_size = Vector2(1280, 576)

[node name="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" index="0"]
text = "- [color=lime][url=https://lucylavend.itch.io/physics-car-game-asset-pack]Physics car game asset pack by LucyLavend[/url][/color]

- [color=lime][url=http://freesound.org/people/Benboncan/sounds/91924]buy.ogg[/url][/color] by [color=lime][url=http://freesound.org/people/Benboncan]Benboncan[/url][/color]
- [color=lime][url=http://freesound.org/people/teleport8/sounds/28707]fuel.ogg[/url][/color] by [color=lime][url=http://freesound.org/people/teleport8]teleport8[/url][/color]
- [color=lime][url=http://freesound.org/people/Halleck/sounds/21914]break_neck.ogg[/url][/color] by [color=lime][url=http://freesound.org/people/Halleck]Halleck[/url][/color]
- [color=lime][url=http://freesound.org/people/fins/sounds/146723]colect.ogg[/url][/color] by [color=lime][url=http://freesound.org/people/fins]fins[/url][/color]
- [color=lime][url=http://freesound.org/people/gelo_papas/sounds/63125]equip.ogg[/url][/color] by [color=lime][url=http://freesound.org/people/gelo_papas]gelo_papas[/url][/color]
- [color=lime][url=http://freesound.org/people/gmtechb/sounds/49166]beep.ogg[/url][/color] by [color=lime][url=http://freesound.org/people/gmtechb]gmtechb[/url][/color]
- [color=lime][url=https://freesound.org/people/gladkiy/sounds/332385]engine.ogg[/url][/color] by [color=lime][url=http://freesound.org/people/gladkiy]gladkiy[/url][/color]

- Sound Effect(nirvana_ambience.ogg) by [color=lime][url=https://pixabay.com/de/users/soundreality-31074404/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=160387]Jurij[/url][/color] from [color=lime][url=https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=160387]Pixabay[/url][/color]
"
